const problemActionTypes = {
  LOAD_ACTIVE_PROBLEM: 'LOAD_ACTIVE_PROBLEM',
  SET_PROBLEMS: 'SET_PROBLEMS',
  SET_FILES_TO_PROBLEM: 'SET_FILES_TO_PROBLEM',
  FILENAMES_FETCH: {
    pending: 'FILENAMES_FETCH/pending',
    fulfilled: 'FILENAMES_FETCH/fulfilled',
    rejected: 'FILENAMES_FETCH/rejected'
  },
  FETCH_FILE: 'FETCH_FILE',
  FETCH_FILE_PROMISE: {
    pending: 'FETCH_FILE_PROMISE/pending',
    fulfilled: 'FETCH_FILE_PROMISE/fulfilled',
    rejected: 'FETCH_FILE_PROMISE/rejected'
  },
  SET_CONTENT_TO_FILE: 'SET_CONTENT_TO_FILE',
  SET_ACTIVE_FILE: 'SET_ACTIVE_FILE',
  RUN_PROBLEM: 'RUN_PROBLEM',
  ADD_ITEM_TO_POLL: 'ADD_ITEM_TO_POLL',
  REMOVE_ITEM_FROM_POLL: 'REMOVE_ITEM_FROM_POLL',
  SET_TEST_RESULT: 'SET_TEST_RESULT',
  START_RUN_POLL: 'PROBLEM/START_RUN_POLL',
  STOP_RUN_POLL: 'PROBLEM/STOP_RUN_POLL',
  RUN_PROBLEM_PROMISE: {
    pending: 'RUN_PROBLEM_PROMISE/pending',
    fulfilled: 'RUN_PROBLEM_PROMISE/fulfilled',
    rejected: 'RUN_PROBLEM_PROMISE/rejected'
  },
  SAVE_PROBLEM: 'SAVE_PROBLEM',
  SAVE_PROBLEM_PROMISE: {
    pending: 'SAVE_PROBLEM_PROMISE/pending',
    fulfilled: 'SAVE_PROBLEM_PROMISE/fulfilled',
    rejected: 'SAVE_PROBLEM_PROMISE/rejected'
  },
  MARK_FILE_AS_CHANGED: 'PROBLEM/MARK_FILE_AS_CHANGED'
};

export default problemActionTypes;
