const challengeActionTypes = {
  CHALLENGE_INIT: {
    pending: 'CHALLENGE_INIT/pending',
    fulfilled: 'CHALLENGE_INIT/fulfilled',
    rejected: 'CHALLENGE_INIT/rejected'
  },
  CHALLENGE_FETCH: {
    pending: 'CHALLENGE_FETCH/pending',
    fulfilled: 'CHALLENGE_FETCH/fulfilled',
    rejected: 'CHALLENGE_FETCH/rejected'
  },
  ATTEMTED_PROBLEMS_FETCH: {
    pending: 'ATTEMTED_PROBLEMS/pending',
    fulfilled: 'ATTEMTED_PROBLEMS/fulfilled',
    rejected: 'ATTEMTED_PROBLEMS/rejected'
  },
  HIDE_OVERLAY: 'CHALLENGE/HIDE_OVERLAY',
  SAVE_OPERATION_ID: 'CHALLENGE_INIT/SAVE_OPERATION_ID',
  START_CHALLENGE_POLL: 'CHALLENGE_INIT/START_POLL',
  STOP_CHALLENGE_POLL: 'CHALLENGE_INIT/STOP_POLL',
  SHOW_LOGOUT_CONFIRM_DIALOG: 'SHOW_LOGOUT_CONFIRM_DIALOG',
  HIDE_LOGOUT_CONFIRM_DIALOG: 'HIDE_LOGOUT_CONFIRM_DIALOG',
  SAVE_ATTEMPTED_PROBLEM: 'SAVE_ATTEMPTED_PROBLEM',
  SET_PLATFORM_NAME: 'SET_PLATFORM_NAME'
};

export default challengeActionTypes;
